<html>
<head>
    <title>HBD Ma'am</title>
</head>
<style>
    .centered-thing {
    position: absolute;
    margin: auto;
    text-align: center;
    top: 60%;
    align-self: center;
    left: 50%;
    transform: translate(-25%, -30%);
}

.responsive-iframe {
  position: absolute;
  top: 50;
  left: 20;
  bottom: 0;
  right: 0;
  width: 60%;
  height: 60%;
}

.centered-video {
    position: absolute;
    margin: auto;
    top: 65%;
    left: 50%;
    padding-top: 70px;
    transform: translate(-50%, -50%);
}

</style>
<style>
    body {
  margin: 0;
  background: #020202;
  cursor: crosshair;
  display: grid;
  grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
}
canvas{display:block}
h1 {
  /* position: absolute; */
  /* top: 10%;
  left: 40%; */
  /* transform: translate(-30%, -30%); */
  top: 10%;
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 5em;
  font-weight: 600;
  text-align: center;
  
  /* -webkit-user-select: none;
  user-select: none; */
  /* body {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
    } */
}
h2 {
  position: absolute;
  top: 5%;
  left: 40%; 
  transform: translate(-30%, -30%);
  top: 10%;
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 5em;
  font-weight: 400;
  text-align: center;
  
  /* -webkit-user-select: none;
  user-select: none; */
  /* body {
    display: grid;
    grid-auto-rows: minmax(125px, auto);
    grid-gap: .5rem;
    } */
}
</style>
<body>
    <h1 id="pre">Its Coming!!</h1>
    <canvas id="birthday"></canvas>
    <iframe class="centered-thing" id="timer" width="960" height="515" src="http://free.timeanddate.com/countdown/i7w22sex/n1040/cf109/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cac000/cpc000/pcfff/tcfff/fs100/szw448/szh189/tatTime%20left%20for%20Maam's%20Birthday/tac000/tptTime%20since%20Event%20started%20in/tpc000/mac000/mpc000/iso2021-07-13T00:00:00/pd2" allowtransparency="true" frameborder="0"></iframe>
    <!-- <div class="container"> -->
    <h2 id="start">Happy Birthday Ma'am</h1>

    <iframe class="centered-video" id="player" width="900" height="400" src="https://www.youtube.com/embed/hAgbj6jGwIw?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- </div> -->
    
</body>
<script>
    var currentdate = new Date();
    const timerDiv = document.getElementById("timer");
    timerDiv.style.display = "none";
    const startText = document.getElementById("start");
    startText.style.display = "none";
    const preText = document.getElementById("pre");
    preText.style.display = "none";
    const videoPlayer = document.getElementById("player");
    videoPlayer.style.display = "none"
    if (currentdate.getDate() == 13 ){
        videoPlayer.style.display = "block";
        startText.style.display = "block";
    } else {
        preText.style.display = "block";
        timerDiv.style.display = "block";
    }
</script>
<script>
    // helper functions
const PI2 = Math.PI * 2
const random = (min, max) => Math.random() * (max - min + 1) + min | 0
const timestamp = _ => new Date().getTime()

// container
class Birthday {
  constructor() {
    this.resize()

    // create a lovely place to store the firework
    this.fireworks = []
    this.counter = 0

  }
  
  resize() {
    this.width = canvas.width = window.innerWidth
    let center = this.width / 2 | 0
    this.spawnA = center - center / 4 | 0
    this.spawnB = center + center / 4 | 0
    
    this.height = canvas.height = window.innerHeight
    this.spawnC = this.height * .1
    this.spawnD = this.height * .5
    
  }
  
  onClick(evt) {
     let x = evt.clientX || evt.touches && evt.touches[0].pageX
     let y = evt.clientY || evt.touches && evt.touches[0].pageY
     
     let count = random(3,5)
     for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        x,
        y,
        random(0, 260),
        random(30, 110)))
          
     this.counter = -1
     
  }
  
  update(delta) {
    ctx.globalCompositeOperation = 'hard-light'
    ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
    ctx.fillRect(0, 0, this.width, this.height)

    ctx.globalCompositeOperation = 'lighter'
    for (let firework of this.fireworks) firework.update(delta)

    // if enough time passed... create new new firework
    this.counter += delta * 3 // each second
    if (this.counter >= 1) {
      this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        random(0, this.width),
        random(this.spawnC, this.spawnD),
        random(0, 360),
        random(30, 110)))
      this.counter = 0
    }

    // remove the dead fireworks
    if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

  }
}

class Firework {
  constructor(x, y, targetX, targetY, shade, offsprings) {
    this.dead = false
    this.offsprings = offsprings

    this.x = x
    this.y = y
    this.targetX = targetX
    this.targetY = targetY

    this.shade = shade
    this.history = []
  }
  update(delta) {
    if (this.dead) return

    let xDiff = this.targetX - this.x
    let yDiff = this.targetY - this.y
    if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
      this.x += xDiff * 2 * delta
      this.y += yDiff * 2 * delta

      this.history.push({
        x: this.x,
        y: this.y
      })

      if (this.history.length > 20) this.history.shift()

    } else {
      if (this.offsprings && !this.madeChilds) {
        
        let babies = this.offsprings / 2
        for (let i = 0; i < babies; i++) {
          let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
          let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

          birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

        }

      }
      this.madeChilds = true
      this.history.shift()
    }
    
    if (this.history.length === 0) this.dead = true
    else if (this.offsprings) { 
        for (let i = 0; this.history.length > i; i++) {
          let point = this.history[i]
          ctx.beginPath()
          ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
          ctx.arc(point.x, point.y, 1, 0, PI2, false)
          ctx.fill()
        } 
      } else {
      ctx.beginPath()
      ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
      ctx.arc(this.x, this.y, 1, 0, PI2, false)
      ctx.fill()
    }

  }
}

let canvas = document.getElementById('birthday')
let ctx = canvas.getContext('2d')

let then = timestamp()

let birthday = new Birthday
window.onresize = () => birthday.resize()
document.onclick = evt => birthday.onClick(evt)
document.ontouchstart = evt => birthday.onClick(evt)

  ;(function loop(){
  	requestAnimationFrame(loop)

  	let now = timestamp()
  	let delta = now - then

    then = now
    birthday.update(delta / 1000)
  	

  })()
</script>
</html>
